
# Kotlin Settings
kotlin.code.style             = official

# Kotlin Core
kotlin_version                = 1.3.31
kotlin_coroutines_version     = 1.2.1
kotlin_serialization_version  = 0.11.0

# Kotlin Libraries
tornadofx_version             = 1.7.18
ktor_version                  = 1.2.1

# Server logging
logback_version = 1.2.3

